﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zad1", "Zad1\Zad1.vcxproj", "{818972D7-5C62-41C2-B85F-91FAB3CD9DE8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zad2", "Zad2\Zad2.vcxproj", "{053A825A-A8A0-4768-B56C-81318E354412}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zad3", "Zad3\Zad3.vcxproj", "{C21FA777-06F6-469D-8550-544E1CC7BA3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{818972D7-5C62-41C2-B85F-91FAB3CD9DE8}.Debug|x64.ActiveCfg = Debug|x64
		{818972D7-5C62-41C2-B85F-91FAB3CD9DE8}.Debug|x64.Build.0 = Debug|x64
		{818972D7-5C62-41C2-B85F-91FAB3CD9DE8}.Debug|x86.ActiveCfg = Debug|Win32
		{818972D7-5C62-41C2-B85F-91FAB3CD9DE8}.Debug|x86.Build.0 = Debug|Win32
		{818972D7-5C62-41C2-B85F-91FAB3CD9DE8}.Release|x64.ActiveCfg = Release|x64
		{818972D7-5C62-41C2-B85F-91FAB3CD9DE8}.Release|x64.Build.0 = Release|x64
		{818972D7-5C62-41C2-B85F-91FAB3CD9DE8}.Release|x86.ActiveCfg = Release|Win32
		{818972D7-5C62-41C2-B85F-91FAB3CD9DE8}.Release|x86.Build.0 = Release|Win32
		{053A825A-A8A0-4768-B56C-81318E354412}.Debug|x64.ActiveCfg = Debug|x64
		{053A825A-A8A0-4768-B56C-81318E354412}.Debug|x64.Build.0 = Debug|x64
		{053A825A-A8A0-4768-B56C-81318E354412}.Debug|x86.ActiveCfg = Debug|Win32
		{053A825A-A8A0-4768-B56C-81318E354412}.Debug|x86.Build.0 = Debug|Win32
		{053A825A-A8A0-4768-B56C-81318E354412}.Release|x64.ActiveCfg = Release|x64
		{053A825A-A8A0-4768-B56C-81318E354412}.Release|x64.Build.0 = Release|x64
		{053A825A-A8A0-4768-B56C-81318E354412}.Release|x86.ActiveCfg = Release|Win32
		{053A825A-A8A0-4768-B56C-81318E354412}.Release|x86.Build.0 = Release|Win32
		{C21FA777-06F6-469D-8550-544E1CC7BA3C}.Debug|x64.ActiveCfg = Debug|x64
		{C21FA777-06F6-469D-8550-544E1CC7BA3C}.Debug|x64.Build.0 = Debug|x64
		{C21FA777-06F6-469D-8550-544E1CC7BA3C}.Debug|x86.ActiveCfg = Debug|Win32
		{C21FA777-06F6-469D-8550-544E1CC7BA3C}.Debug|x86.Build.0 = Debug|Win32
		{C21FA777-06F6-469D-8550-544E1CC7BA3C}.Release|x64.ActiveCfg = Release|x64
		{C21FA777-06F6-469D-8550-544E1CC7BA3C}.Release|x64.Build.0 = Release|x64
		{C21FA777-06F6-469D-8550-544E1CC7BA3C}.Release|x86.ActiveCfg = Release|Win32
		{C21FA777-06F6-469D-8550-544E1CC7BA3C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
